<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=10.0">
    <title>Document</title>

    <style>
        .form-one{
            text-align: center;
            color:wheat;
            background-color: rgb(22, 13, 142);
        }
        .form-one:hover{
            background-color: rgb(255, 0, 0);
        }
        input{

            border: 2px;
            border-color: brown;
            border-style: dotted;
            border-radius: 70px;
        }
        button{
            box-shadow: 10px 10px 10px rgb(232, 162, 185);
            border-radius: 5px;
            padding: 20px;
            margin: 20px;
            color: blue;
            flex:2;
            /* background-color: rgb(204, 244, 153); */
        }
        #update{
            color:rgb(9, 6, 5);
            background-color: cornflowerblue;
        }
        .btn-one{
            background-color: blanchedalmond;
            display: flex;
            width: 100%;
            justify-content: space-around;
        }
        #child{
            flex:2;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <!-- welcome to frontend where we perform
    <p  style="margin: 30px 10px 10px 10px;  padding:10px">Components: styles and scripts</p><b>can </b><i>be</i> <em> written</em> <strong> in</strong>
    <h1>hello</h1><h6> everyone</h6>
    <font face="Monotype Corsiva" color="green" size="5px">
        <h4 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size:medium; background-color: blue;">default</h4>
    </font>
    <marquee behaviour="alternate">AJAX and JQUERY</marquee> -->
<div align="end" class="form-one">
    <label>My kyc contact number</label>
    <input type="text" name="contact" placeholder="contact number"/>

</div>
<section class="btn-one">
    <button> list all</button>
    <button>list one</button>
    <button id="update">update all</button>
</section>

</body>
</html> 10px 10px 10px