employee.add=Employee with ID  
fail.insert=Failed to insert employee with ID
employee.exists=: Employee ID already exists
employeeAdd.success= successfully added
no.id=Employee not found with ID: 
no.pincode=No employees found for pin code:
