spring.application.name=webservice

#enbales the colors for loggers
spring.output.ansi.enabled=always

# logs as file
logging.file.name=./logs/mybank-InsuranceWebservice.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=5
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# console pattern
logging.pattern.console=%clr([%level]){blue} %clr(%d){red} %c %clr(%t){yellow} %clr(%m%n){green}

server.port=8082
insurance.sql.error=SQL syntax error occurred
insurance.data.null=Requested data not found

invalid.credential=Invalid credentials and attempts taken
attempts.remain=Attempts remaining
account.suspend=account suspended
username.not.found=Username not found
max.attempts=Max Attempts reached account is suspended
user.not.exists=User not exists
contact.admin=Account suspended contact mybank to redeem
contact.to.activate=contact admin to activate

soap.status.ok=Insurance is available
soap.sql.error=SQL syntax error occurred
soap.unknown.error=An unexpected error occurred
soap.db.error=Database error
enter.proper.limits= Enter the coverage amount limits in proper format
