spring.application.name=webservice
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=293029
server.port=8082


#enbales the colors for loggers
spring.output.ansi.enabled=always

# logs as file
logging.file.name=./logs/mybank-InsuranceWebservice.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=5
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# console pattern
logging.pattern.console=%clr([%level]){blue} %clr(%d){red} %c %clr(%t){yellow} %clr(%m%n){green}

soap.status.ok=INSURANCE IS AVAILABLE
soap.sql.error=SQL syntax error occurred
soap.unknown.error=An unexpected error occurred
soap.db.error=Database error



internal.error=Internal server error

server.error.include-message=always
user.customerId.null=Invalid customer id
user.customerName.null=Invalid customer name
user.customerAddress.null=Invalid customer address
user.customerStatus.null=Invalid Customer Status
user.customerContact.null=Invalid Customer Contact number
user.username.null=Invalid Customer user name
user.password.null=Invalid Customer password

available.insuranceId.null= Insurance id cannot be null
available.insuranceId.invalid=Invalid number format. Insurance id must contain only 8 digit
available.insuranceType.null=Insurance Type cannot be null
available.insuranceName.null=Insurance name cannot be null
available.insuranceKeyBenefits.null=Insurance Key Benefits cannot be null
available.insuranceLifetime.null=Insurance Lifetime cannot be null
available.insuraceLifetime.invalid= Invalid number format. Insurance id must contain less than 4 digits


insurance.sql.error=SQL syntax error occurred
insurance.data.null=Requested data not found

status.success=success
insurance.available= The insurances are available

availed.insuranceAvailedId.null=Invalid insurance
availed.insuranceType.null=Invalid insurance
availed.insuranceName.null=Invalid insurance
availed.insuranceKeyBenefits.null=Invalid insurance
availed.insuranceLifetime.null=Invalid insurance
availed.insurancePremium.null=Invalid insurance
availed.customerId.null=Invalid insurance
availed.insuranceId.null=Invalid insurance
insurance.list.size=Retrieved insurance records
availed.insuranceCoverage.null=Invalid insurance