menu=Menu:
emp.create=1. Create Employee
emp.id=2. Filter Employee By ID
emp.list=3. List All Employees
emp.pin=4. Filter Employees By Pin Code
emp.exit=5. Exit
enter.choice=Enter your choice: 
exiting=Exiting...
invalid.choice=Invalid choice. Please try again.

enter.employee=Enter Employee Details:
enter.id=Employee ID: 
enter.name=Employee Name: 
enter.email=Email: 
enter.phoneNumber=Phone Number: 

enter.permanentDetails=Enter Permanent Address Details:
enter.street=Address: 
enter.houseName=House Number: 
enter.city=City: 
enter.state=State: 
enter.pinCode=Pin Code: 
enter.temporaryAddress=Enter Temporary Address Details:

create.status=Create Employee Response Status: 
create.message=Create Employee Response Message: 
filter.id=Enter Employee ID to filter: 
filter.idResponse=Find All Employee Response Status: 
filter.idMessage=Find All Employee Response Message: 

enter.pinCodeFilter=Enter Pin Code to filter employees: 
pinCode.response=Get Employee By Pin Code Response Status: 
pinCode.message=Get Employee By Pin Code Response Message: 

id.response=Filter By Id Response Status: 
id.message=Filter By Id Response Message: 
add.another.employee=Do you want to add more employee? 