
# console pattern
logging.pattern.console=%clr([%level]){blue} %clr(%d){red} %c %clr(%t){yellow} %clr(%m%n){green}

#file printing


logging.file.name=C:/DLTE-JavaFullStack-Divija-2024/DLTE-Java/Review7.0/console.log

logging.pattern.file=%clr(%d){red} %clr([%level]){green} %c %t %clr(%m%n){green}