greet.user=Welcome to MyBank!!
menu.title=Enter your choice\n1. Transfer amount\n2. Deposit amount\n3. Withdraw amount\n4. Logout
user.invalid=username is invalid
user.valid=username is validated
password.valid=password is validated
password.invalid=password is invalid