menu.display=1.Enter Employee details\n2.Display details of particular employee\n3.Display Details of all Employee\n4.Display Based on Pin Code\n5.Exit
enter.choice= Enter your choice : 
greet=WELCOME
Enter.number1=Invalid choice
invalid.choice=Invalid Choice
Enter.name=Name :
enter.employeeDetails=Enter employee details:
enter.id=Employee ID :
enter.permanentAddress=Enter permanent address details :
enter.street=Street :
enter.HouseName=House Name :
enter.city=City :
enter.state=State :
enter.pincode=PinCode :
enter.temporaryaddress=Enter temporary address details :
enter.emailId=Email Id :
enter.phone=Phone Number :
employeeAdd.success= successfully added
add.more=Do you want to add another employee? (yes/no): 
say.yes=yes
employee.not.found= Employee not Found.
fail.insert=Failed to insert employee with ID
employee.exists=: Employee ID already exists 
no.pin=employee with given pincode is not found
no.employee=employee not found for the given ID
employee.with= Employee with
employee.add=Employee with ID  
invalid.Pin=Invalid PIN. PIN should be 6 digits long.
invalid.Phone=Invalid phone number format. Please try again.
invalid.email=Invalid email address format. Please try again.
