menu.choice=\nEnter your choice:\n1. Read employee details\n2. Display Employee details\n3. Exit
ask.more=Do you want to add the details of more employee(yes/no)?
enter.details=Enter the following details:
error.message= Input is not of the expected type!
First.name=First name
Middle.name=Middle name
Last.name=Last name
email.address= Email ID
Employee.id=Employee ID
Mobile.number=Mobile number
Permanent.address=Employee permanent address details:\nHouse name:
Street.name= Street name
City.name=City name
State.name=State name
Pin.code=Pin Code
Temporary.address=Employee temporary address details:\nHouse name:
